# ApacheCamelProjects

./: .project  README.md
SpringBootCamelPracticse/: .project  HELP.md  pom.xml
SpringBootCamelPracticse/src/main/java/com/PracticeTask/: MyBean.java  SpringBootCamelPracticseApplication.java
SpringBootCamelPracticse/src/test/java/com/PracticeTask/: SpringBootCamelPracticseApplicationTests.java
camel-application/: pom.xml
camel-application/src/main/java/com/CamelMessagingSystems/: MessageChannel.java  MessageEndpoint.java  MessageRouter.java  MessageTranslator.java  Messages.java  PipesFilter.java
camel-application/src/main/java/com/JavaDsl/camel_application/: App.java  AppRoute.java  CamelTimer.java  JavaSimpleCamel.java  SimpleHelloCamel.java
camel-application/src/main/java/com/SpringDSL/: SpringHelloCamel.java
camel-application/src/test/java/com/JavaDsl/camel_application/: AppTest.java
